import styles from './Services.module.scss';
import Card from './@Card/Card';
import ScrollArrow from '@/features/ScrollArrowUp/ui/ScrollArrow';

const Services = () => {
  const cardsData = [
    {
      number: '01',
      img: '/icon/img-service1.png',
      title: 'Размотка арматуры',
      text1: '— процесс, при котором поставляемая в бухтах смотанная арматура распускается в прямой отрезок определённой длины, называемый прутком. Этот процесс осуществляется на специальных станках, обеспечивающих точность резки и сохранение качества материала.',
      text2: 'Эта услуга незаменима для тех, кто ценит время, качество и хочет избежать механической деформации прутков, что может произойти при разматывании вручную. Кроме того, размотанная арматура или проволока удобнее транспортировать, и заказ услуги у профессионалов позволяет экономить на стоимости размотки и рационально использовать материал.',
      highlightedText: 'Эта услуга незаменима для тех'
    },
    {
      number: '02',
      img: '/icon/img-service2.png',
      title: 'Резка арматуры',
      text1: ' — актуальна в случаях, где необходима особо точная раскройка металла. Резка газом под сильным давлением справляется с такими сложными задачами, как резка насквозь, что затруднительно при других методах для труб.',
      text2: ' Этот метод успешно применяется как в быту, так и на производстве, где он необходим для раскройки толстого металла, демонтажа металлических конструкций, утилизации механизмов и разделки поковок. Оборудование для газосварочной резки отличается своей сравнительной простотой и невысокой стоимостью. Точность резки обеспечивается',
      highlightedText: 'Точность резки обеспечивается'
    },
    {
      number: '03',
      img: '/icon/img-service3.png',
      title: 'Плазменная резка',
      text1: ' — высокоточный метод термической обработки металла, при котором направленная струя плазмы, подаваемая под высоким давлением на электрическую дугу, выполняет роль резца. Этот метод сокращает время работы оборудования и исключает возможность теплового искажения заготовки в процессе нагрева.',
      text2: 'Технология плазменной резки позволяет разрезать металлы солидной толщины любой природы, используя для этого плотную струю плазмы. Это обеспечивает формирование идеально точного рисунка реза за единицу заданного времени.',
      highlightedText: 'Это обеспечивает формирование идеально точного рисунка реза за единицу заданного времени.'
    },
    {
      number: '04',
      img: '/icon/img-service4.png',
      title: 'Рубка на гильотине',
      text1: ' — представляет собой метод обработки металла, при котором металлические листы или заготовки разрезаются с использованием гильотинного механизма. Гильотинные ножницы обеспечивают точные и ровные срезы, что делает этот метод эффективным для обрезки листового металла по заданным размерам.',
      text2: 'Процесс рубки на гильотине часто используется в производстве металлоконструкций, кузовостроении и других областях, где требуется высокая точность и скорость обработки металлических заготовок.',
      highlightedText: ' '
    },
    {
      number: '05',
      img: '/icon/img-service5.png',
      title: 'Пескоструйная обработка',
      text1: '  — эффективный способ очистки трубопроводов от старого покрытия, следов коррозии и нефтепродуктов. Такой метод очистки эффективно справляется с различными отложениями, окалиной, остатками лака или бетона, а также противостоит коррозии. В процессе струйной обработки воздушная струя с высоким давлением направляется на поверхность трубопровода.',
      text2: ' ',
      highlightedText: ' '
    },
    {
      number: '06',
      img: '/icon/img-service6.png',
      title: 'Гибка металла',
      text1: '  — это процесс, в ходе которого металлические заготовки принимают нужную форму путем применения механического или гидравлического давления. Этот метод широко используется для создания деталей и изделий различной формы и конфигурации.',
      text2: 'Гибка металла выполняется на специальных гибочных станках, где применяются матрицы и механизмы для точного формирования заготовок. Процесс гибки позволяет получать изделия с разными углами, изгибами и радиусами, что делает его востребованным в металлообработке и производстве металлических конструкций.',
      highlightedText: ' '
    },
    {
      number: '07',
      img: '/icon/img-service7.png',
      title: 'Сверловкае',
      text1: ' — представляет собой важный процесс обработки металлических изделий. Основной целью сверловки является создание отверстий различных диаметров, глубины и формы, а также выполнение операций по нарезке резьбы, цекованию и зенкерованию. Этот процесс осуществляется на сверлильных станках различных размеров и конфигураций.',
      text2: ' ',
      highlightedText: ' '
    },
    {
      number: '08',
      img: '/icon/img-service8.png',
      title: 'Доставка',
      text1: '  — у нас есть свой собственный автопарк, что обеспечивает быструю и экономичную доставку нашей продукции. Удобные тарифы и высокая оперативность выполнения заказов делают опцию доставки все более популярной среди наших клиентов.',
      text2: ' ',
      highlightedText: ' свой собственный автопарк'
    }
  ];

  return (
    <div className={styles.Services}>
      <div className={styles.CardsContent}>
        <p className={styles.ServicesTitle}>Услуги</p>
        {cardsData.map((cardData, index) => (
          <div key={index} className={styles.Card}>
            <Card
              number={cardData.number}
              img={cardData.img}
              title={cardData.title}
              text1={cardData.text1}
              text2={cardData.text2}
              highlightedText={cardData.highlightedText}
            />
          </div>
        ))}
      </div>
      <div className={styles.Arrow}>
        <ScrollArrow />
      </div>
    </div>
  );
};

export default Services;